<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/Workinfo.css">
    <link rel="stylesheet" href="./bootsrap/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./Works.html">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="workinfo">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h1>Designing Dashboards with  usability in mind</h1>
                    <h3><span>2022</span> Dashboard, User Experience Design</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia  consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        <div class="infoimg">
                            <img class="w-100" src="./image/infowork.png" alt="rasim">
                        </div>
                </div>
                 <div class="col-12 ">
                    <h1>Designing Dashboards with  usability in mind</h1>
                    <h3><span>2022</span> Dashboard, User Experience Design</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia  consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        <div class="infoimg">
                            <img class="w-100" src="./image/infowork.png" alt="rasim">
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container text-center">
            <div class="social-media">
                <span class="icon icon-fec"></span>
                <span class="icon icon-insta"></span>
                <span class="icon icon-tw"></span>
                <span class="icon icon-lin"></span>
            </div>
            <h6>Copyright ©2020 All rights reserved</h6>
        </div>
    </section>
</body>
<script src="./bootsrap/bootstrap.bundle.min.js"></script>

</html>